{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wisp}/harness",
            "name": "Debug wisp (harness)",
            "target": "wisp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug wisp (harness)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:wisp}/harness",
            "name": "Release wisp (harness)",
            "target": "wisp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release wisp (harness)"
        }
    ]
}